MONGODM_URI=mongodb+srv://abhinavbaral:DjBfpZH9PZPYASWI@cluster0.sd8bl1o.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
CRS-ORIGIN=*
PORT= 3000
JWT_SECRET= 214969e34da6246740894
CLOUD_NAME= dhajyei0w
API_KEY= 813864788769629
API_SECRET= aQy_ACkWAHr5EotDOWIBaLpvykg